<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>resister</title>
<style type="text/css">

.wrap{ position:relative; width:1300px; height:840px;}
.div1{ position:absolute; top:100px; left:450px;text-align:center； height：550px; width:450px; margin:100px auto; background:#F1E8E8; z-index:1; opacity:0.7;}
ul{ list-style-type:none;}
li{ text-align:center; width:100%; margin:0; padding:0;}
.l1{height:40px;  font-size:35px;margin:0 auto 20px auto; border-bottom:thick solid #FFFFFF}
.f1{ height:30px;color:#A4B183;margin-top:10px; text-align:center;}
button{ width:200px;height:30px; margin-top:20px; background:#0F1D3C; color:#6F86AD; font-size:18px; display:inline-block;border-radius: 4px; border:none;  box-shadow: 0 6px #999;
}
button:hover{ border:thin solid #0F1D3C; background:#ffffff;color:#0F1D3C;}
button:active{  box-shadow: 0 3px #999; ;border:thin solid #0F1D3C; background:#ffffff;color:#0F1D3C; transform: translateY(3px);}
img{ height:650px;; width:1600px;}
</style>
</head>

<body>
<div class="wrap">
<img src="../../360安全浏览器下载/timg.jpg">
<div class="div1">
<ul>
<li class="l1">登录界面</li>
<li><form class="f1" method="post">&emsp;&emsp;用户名:<input style="text" name="Account" placeholder="请输入用户名"/></form></li>
<li><form class="f1" method="post">&emsp;&emsp;&emsp;密码:<input type="password" name="Password" placeholder="请输入密码"/></form></li>
<li><button  autofocus form="form_f1" type="submit" value="登录 ">登录</button></li>
</ul>
</div>
</div>
</body>
</html>
